The data comes from an online offering of the Taylor Manifest Anxiety Scale. At the end of the test users were asked if their answers were accurate and could be used for research, 76% said yes and have been published here.

The following items were rated 1=True, 2=False (0=not answered):

Q1. I do not tire quickly.
Q2. I am troubled by attacks of nausea.
Q3. I believe I am no more nervous than most others.
Q4. I have very few headaches.
Q5. I work under a great deal of tension.
Q6. I cannot keep my mind on one thing.
Q7. I worry over money and business.
Q8. I frequently notice my hand shakes when I try to do something.
Q9. I blush no more often than others.
Q10. I have diarrhea once a month or more.
Q11. I worry quite a bit over possible misfortunes.
Q12. I practically never blush.
Q13. I am often afraid that I am going to blush.
Q14. I have nightmares every few nights.
Q15. My hands and feet are usually warm.
Q16. I sweat very easily even on cool days.
Q17. Sometimes when embarrassed, I break out in a sweat.
Q18. I hardly ever notice my heart pounding and I am seldom short of breath.
Q19. I feel hungry almost all the time.
Q20. I am very seldom troubled by constipation.
Q21. I have a great deal of stomach trouble.
Q22. I have had periods in which I lost sleep over worry.
Q23. My sleep is fitful and disturbed.
Q24. I dream frequently about things that are best kept to myself.
Q25. I am easily embarrassed.
Q26. I am more sensitive than most other people.
Q27. I frequently find myself worrying about something.
Q28. I wish I could be as happy as others seem to be.
Q29. I am usually calm and not easily upset.
Q30. I cry easily.
Q31. I feel anxiety about something or someone almost all the time.
Q32. I am happy most of the time.
Q33. It makes me nervous to have to wait.
Q34. I have periods of such great restlessness that I cannot sit long I a chair.
Q35. Sometimes I become so excited that I find it hard to get to sleep.
Q36. I have sometimes felt that difficulties were piling up so high that I could not overcome them.
Q37. I must admit that I have at times been worried beyond reason over something that really did not matter.
Q38. I have very few fears compared to my friends.
Q39. I have been afraid of things or people that I know could not hurt me.
Q40. I certainly feel useless at times.
Q41. I find it hard to keep my mind on a task or job.
Q42. I am usually self-conscious.
Q43. I am inclined to take things hard.
Q44. I am a high-strung person.
Q45. Life is a trial for me much of the time.
Q46. At times I think I am no good at all.
Q47. I am certainly lacking in self-confidence.
Q48. I sometimes feel that I am about to go to pieces.
Q49. I shrink from facing crisis of difficulty.
Q50. I am entirely self-confident.

gender. Chosen from a drop down menue (1=male, 2=female, 3=other; 0=none chosen)
age. entered as a free response (ages<14 have been removed)

-- CALCUALTED VALUES --

in php:

score. = ( $_POST['Q1'] != 1 )
			   + ( $_POST['Q2'] == 1 )
			   + ( $_POST['Q3'] != 1 )
			   + ( $_POST['Q4'] != 1 )
			   + ( $_POST['Q5'] == 1 )
			   + ( $_POST['Q6'] == 1 )
			   + ( $_POST['Q7'] == 1 )
			   + ( $_POST['Q8'] == 1 )
			   + ( $_POST['Q9'] != 1 )
			   + ( $_POST['Q10'] == 1 )
			   + ( $_POST['Q11'] == 1 )
			   + ( $_POST['Q12'] != 1 )
			   + ( $_POST['Q13'] == 1 )
			   + ( $_POST['Q14'] == 1 )
			   + ( $_POST['Q15'] != 1 )
			   + ( $_POST['Q16'] == 1 )
			   + ( $_POST['Q17'] == 1 )
			   + ( $_POST['Q18'] != 1 )
			   + ( $_POST['Q19'] == 1 )
			   + ( $_POST['Q20'] != 1 )
			   + ( $_POST['Q21'] == 1 )
			   + ( $_POST['Q22'] == 1 )
			   + ( $_POST['Q23'] == 1 )
			   + ( $_POST['Q24'] == 1 )
			   + ( $_POST['Q25'] == 1 )
			   + ( $_POST['Q26'] == 1 )
			   + ( $_POST['Q27'] == 1 )
			   + ( $_POST['Q28'] == 1 )
			   + ( $_POST['Q29'] != 1 )
			   + ( $_POST['Q30'] == 1 )
			   + ( $_POST['Q31'] == 1 )
			   + ( $_POST['Q32'] != 1 )
			   + ( $_POST['Q33'] == 1 )
			   + ( $_POST['Q34'] == 1 )
			   + ( $_POST['Q35'] == 1 )
			   + ( $_POST['Q36'] == 1 )
			   + ( $_POST['Q37'] == 1 )
			   + ( $_POST['Q38'] != 1 )
			   + ( $_POST['Q39'] == 1 )
			   + ( $_POST['Q40'] == 1 )
			   + ( $_POST['Q41'] == 1 )
			   + ( $_POST['Q42'] == 1 )
			   + ( $_POST['Q43'] == 1 )
			   + ( $_POST['Q44'] == 1 )
			   + ( $_POST['Q45'] == 1 )
			   + ( $_POST['Q46'] == 1 )
			   + ( $_POST['Q47'] == 1 )
			   + ( $_POST['Q48'] == 1 )
			   + ( $_POST['Q49'] == 1 )
			   + ( $_POST['Q50'] != 1 );